<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>homework8</title>
<style type="text/css">
body { margin: 0; padding: 0; background-color: powderblue; color: maroon; }
#content { margin: 0 auto; width: 800px; background-image: url(image2.jpg); }
#heading { height: 150px; padding: 5px; text-align: center; background-color: mediumaquamarine; }
#menu { float: left; width: 150px; padding: 5px; margin: 10px; background-color: mediumspringgreen; }
#main { float: left; width: 600px; padding: 10px; margin: 0; background-image: url(image2.jpg); }
#bottom { clear: both; background-color: mediumaquamarine; text-align: center; }
#menu ul {list-style-type: none; margin: 0; padding: 0; font-weight: bold; text-align: center;}
#menu li  {padding: 5px 0;}
#menu a:link {color: blue;}
#menu a:visited {color: purple;}
#menu a:hover {color: red; text-decoration: underline;}
.image1 {text-align: center; margin-left: 100px;}
.par {text-indent: 2em;}
</style>
</head>
<body>
<div id="content">
<div id="heading">
<h1>ЧАРЛЬЗ<br>ДЖОН ГАФФАМ <br>ДИККЕНС</h1>
</div>
<div id="menu">
<ul>
<li><a href="homework8.htm"> На главную </a></li>
<li><a href="bio.htm"> Биография </a></li>
<li><a href="liter.htm"> Литературные произведения </a></li>
<li><a href="museum.htm"> Музей </a></li>
<li><a href="gallery.htm"> Галерея </a></li>
<li><a href="links.htm"> Ссылки на интернет-ресурсы </a></li>
</ul>
</div>
<div id="main">

<img class="image1" src="image1.jpg" width="300"><br>
<p class="par">Чарлз Диккенс (Charles Dickens) (1812 год - 1870 год)
 - один из самых знаменитых англоязычных романистов,
прославленный создатель ярких комических характеров и
социальный критик.</p>
<p class="par">Чарлз Джон Хаффам Диккенс родился 7 февраля 1812 в
Лендпорте близ Портсмута. Читать Чарлза научила мать, какое-то
время он посещал начальную школу, с девяти до двенадцати лет ходил
в обычную школу. Не по годам развитый, он с жадностью прочитал всю
домашнюю библиотечку дешевых изданий... </p>

</div>
<div id="bottom">
<p>Copyright &copy; Цырендылыкова Э.Ц., 2015. Все права защищены. </p>
</div>
</div>
</body>
</html>